HTTP_PROVIDER=https://polygon-mumbai.g.alchemy.com/v2/XXXXXXXX #XXXXXXXXはAlchemyのAPIキー
START_BLOCK=45135681 # 取得したいブロックの開始番号
BLOCK_POLLING_TIMEOUT=20000 # ポーリング間隔
KAFKA_CONNECTION_URL=localhost:9092 # kafkaのローカルホスト
MONGO_URL=mongodb://localhost:27017/erc20-indexer # MongoDBのローカルホストとDB名
PRODUCER_TOPIC=mumbai.80001.blocks # 特に命名に決まりはないが、他のトピックと被らないようにする

#LOGGER_ENV
SENTRY_DSN=
SENTRY_ENVIRONMENT=
DATADOG_API_KEY=
DATADOG_APP_KEY=

