# COMMON
MONGO_URL=mongodb://localhost:27017/erc20-indexer

#CONSUMER
KAFKA_CONNECTION_URL=localhost:9092
CONSUMER_GROUP_ID=token.consumer

# MAPPING_TOPIC
TRANSFER_TOPIC=apps.80001.token.approve # Transfomrerが整形したデータを送ったトピック

# LOGGER_ENV
SENTRY_DSN=
SENTRY_ENVIRONMENT=
DATADOG_API_KEY=
DATADOG_APP_KEY= 

# START_CONSUMER and START_API_ENDPOINTS can be true and false based on if there will
# be different server for both or same for both.
