# COMMON_ENV
KAFKA_CONNECTION_URL=localhost:9092

# CONSUMER_ENV
CONSUMER_TOPIC=mumbai.80001.blocks <------ ../producer 内の.envで定義したPRODUCER_TOPIC

# PRODUCER_ENV
PRODUCER_TOPIC=apps.80001.token.approve <------ 注意

TOKEN_CONTRACT="0xd219ceBfce78ac7230f78b9F8893BF95Af278D2E" # NFT_CONTRACTと元はなっていたがNFTではないので書き換え。読み込み部分でも変更する必要あり

# LOGGER_ENV
SENTRY_DSN=
SENTRY_ENVIRONMENT=
DATADOG_API_KEY=
DATADOG_APP_KEY=